/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\StarFighterV2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\Nave.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\NavePlayerController.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\StarFighterV2.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\StarFighterV2GameModeBase.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\Nave.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\NavePlayerController.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\StarFighterV2.init.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\StarFighterV2GameModeBase.gen.cpp.obj"
"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\Default.rc2.res"
"D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Binaries\Win64\UE4Editor-StarFighterV2.dll"
/IMPLIB:"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Intermediate\Build\Win64\UE4Editor\Development\StarFighterV2\UE4Editor-StarFighterV2.suppressed.lib"
/PDB:"D:\Usuarios\Datos_Otto_Ch\Documents\Unreal Projects\StarFighterV2\Binaries\Win64\UE4Editor-StarFighterV2.pdb"
/ignore:4078